{
  "extends": "@electron-toolkit/tsconfig/tsconfig.web.json",
  "include": [
    "app/src/types/index.d.ts",
    "app/src/**/*",
    "app/shared/**/*",
  ],
  "compilerOptions": {
    "composite": true,
    "jsx": "react-jsx",
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "paths": {
      "@/*": ["./app/src/*"],
    }
  }
}
