{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "./tsconfig.json",
  "include": [
    "app/renderer/types/index.d.ts",
    "app/renderer/**/*",
    "app/shared/**/*",
  ],
  "compilerOptions": {
    "composite": true,
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    // This config must be the same as in electron.vite.config
    "paths": {
      "@interfaces/*": ["./app/shared/interfaces/*"],
      "@shared/*": ["./app/shared/*"],
      "@assets/*": ["./app/renderer/assets/*"],
      "@components/*": ["./app/renderer/components/*"],
      "@features/*": ["./app/renderer/features/*"],
      "@hooks/*": ["./app/renderer/hooks/*"],
      "@stores/*": ["./app/renderer/stores/*"],
      "@render-utils/*": ["./app/renderer/utils/*"],
      "@views/*": ["./app/renderer/views/*"],
      "@renderer/*": ["./app/renderer/*"]
    }
  }
}
